{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [ "es2015", "dom" ],
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "src/typings",
      "node_modules/@types"
    ],
    "types": [
      "jasmine",
      "jquery",
      "karma-fixture",
      "node",
      "numeral"
    ],
    "paths": {
      "components/date-picker": [
        "../components/src/date-picker/date-picker.component"
      ],
      "components/dropdown-select": [
        "../components/src/dropdown-select"
      ],
      "components/dropdown-typeahead": [
        "../components/src/dropdown-typeahead/dropdown-typeahead.component"
      ],
      "components/modal": [
        "../components/src/modal"
      ],
      "components/spinner": [
        "../components/src/spinner"
      ],
      "components/toast": [
        "../components/src/toast"
      ],
      "components/*": [
        "../components/src/*"
      ],
      "testing/*": [
        "../testing/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  }
}